<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You Had Me At &#39;Hello World&#39;  | EasyPainter Source Pack 3: Adorners, Mouse Cursors and Frames</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://nokola.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="EasyPainter Source Pack 3: Adorners, Mouse Cursors and Frames" />
<meta property="og:description" content="Adorners went a long way since their first release few months ago. They integrate with zoom now, have more options for controlling functionality and can use a shared &quot;cursor plane&quot; for displaying mouse cursors consistently across your application. Extensibility is improved allowing definition of custom adorner frames. There are 7 custom cursors and 4 custom frames to get you started :)
Download source code
I use the same adorner implementation in EasyPainter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nokola.github.io/post/easypainter-source-pack-3-adorners-mouse-cursors-and-frames/" />



<meta property="article:published_time" content="2010-03-17T01:11:30&#43;00:00"/>

<meta property="article:modified_time" content="2010-03-17T01:11:30&#43;00:00"/>











<meta itemprop="name" content="EasyPainter Source Pack 3: Adorners, Mouse Cursors and Frames">
<meta itemprop="description" content="Adorners went a long way since their first release few months ago. They integrate with zoom now, have more options for controlling functionality and can use a shared &quot;cursor plane&quot; for displaying mouse cursors consistently across your application. Extensibility is improved allowing definition of custom adorner frames. There are 7 custom cursors and 4 custom frames to get you started :)
Download source code
I use the same adorner implementation in EasyPainter.">


<meta itemprop="datePublished" content="2010-03-17T01:11:30&#43;00:00" />
<meta itemprop="dateModified" content="2010-03-17T01:11:30&#43;00:00" />
<meta itemprop="wordCount" content="590">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="EasyPainter Source Pack 3: Adorners, Mouse Cursors and Frames"/>
<meta name="twitter:description" content="Adorners went a long way since their first release few months ago. They integrate with zoom now, have more options for controlling functionality and can use a shared &quot;cursor plane&quot; for displaying mouse cursors consistently across your application. Extensibility is improved allowing definition of custom adorner frames. There are 7 custom cursors and 4 custom frames to get you started :)
Download source code
I use the same adorner implementation in EasyPainter."/>

  </head>

  <body class="ma0 baskerville  bg-near-white">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
        height: auto;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a.linkunder {
        text-decoration: none;
      }
      a:hover h1, a.linkunder:hover {
        text-decoration: underline;
        text-decoration-skip: ink;
      }
      .word-wrap {
        word-wrap: break-word;
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://nokola.github.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-center items-center center">
    <section class="w-100 mw7">
      <a href="https://nokola.github.io/" class="f5 fw2 hover-white no-underline white-90 dib">
        You Had Me At &#39;Hello World&#39;
        <div class="f7 white-70 pad-2 sub-space">Design, coding, and special effects</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 ph3 pt2 ph4-ns" role="main">
      
<div class="flex-l mt2 mw7 center">
  <div>
    <article class="center cf pt2 pb1 mw7 word-wrap">
        <h1 class="f4 mt0 athelas">
        EasyPainter Source Pack 3: Adorners, Mouse Cursors and Frames
        </h1>
        <time class="f6  pb1 dib mid-gray normal" datetime="2010-03-17T01:11:30Z">
          Mar 17, 2010
        </time>

        
        
      <section class="nested-copy-line-height lh-copy serif f6 nested-links nested-img mid-gray">
        <p>Adorners went a long way since their first release few months ago. </p>  <p>They integrate with zoom now, have more options for controlling functionality and can use a shared &quot;cursor plane&quot; for displaying mouse cursors consistently across your application. Extensibility is improved allowing definition of custom adorner frames. There are 7 custom cursors and 4 custom frames to get you started :)</p>  <p><a href="http://nokola.com/sources/AdornersAndCursors.zip">Download source code</a></p>  <p>I use the same adorner implementation in <a href="http://nokola.com/easypainter">EasyPainter</a>.</p>  <p>Here's a live demo with different adorner frame for each image:</p> <iframe style="border-bottom: 0px solid; border-left: 0px solid; border-top: 0px solid; border-right: 0px solid" height="600" src="/sample.aspx?xap=AdornersAndCursors" frameborder="0" width="860"></iframe>  <h2>Features</h2>  <ul>   <li><strong>Custom, Extensible Mouse Cursors</strong> allow you to use the system or your own mouse cursors even if you don't use the adorner functionality. See CursorPlane.cs for more info </li> </ul>  <blockquote>   <p>The custom cursors support:</p> </blockquote>  <ul>   <ul>     <li>Size (for example, bigger cursor for bigger brush size) </li>      <li>Rotation (used to make the resize cursor perpendicular to the adorner frame) </li>   </ul> </ul>  <p>The current list supports all system cursors as well as these:</p>  <p>Size, // Size cursor that supports angle    <br />Rotate, // Rotate cursor supporting angle     <br />Move, // Move cursor     <br />Brush, // Brush cursor, supports size     <br />SelectionBrush, // Selection brush cursor     <br />Crosshair, // Crosshair cursor - like the one used on snipers or in image editing programs to pinpoint that pixel     <br />MarkerSelect, // Cursor used to select a marker on the surface (e.g. used to select point for applying origin for zoom blur effect) </p>  <p>To use the cursors you have to set up a cursor plane in XAML:</p>  <p>&lt;adorners:CursorPlane Name='cursorPlane' /&gt;</p>  <p>And then initialize it in code-behind:</p>  <p>&#160;&#160;&#160; InitializeComponent();    <br />&#160;&#160;&#160; ctlCursorPlane.SetSystemCursorElement(frameRoot); </p>  <p>The frameRoot specifies which control will display the cursors. For example, in EasyPainter the Crop adorner spans only the image (the adorner is parented to a different parent than the cursor plane), but the rotate/resize cursor go outside of the image. The frameRoot is used to calculate the offsets so that the adorners (or someone else using the cursor plane) can account for the different parents and draw the cursors at the correct locations on screen.</p>  <ul>   <li><strong>Customizable Adorners with extensible adorner frames</strong> </li> </ul>  <p>You can now define your custom adorner frames by creating a UserControl and implementing the functionality you need from the IAdornerFrame interface.</p>  <p>There are 4 existing frames currently: AnimatedRectangleFrame, CropFrame, GlassFrame and PointFrame. The last one is just a dot being used to specify locations of effects in EasyPainter – e.g. Zoom motion effect.</p>  <p>The existing frames can be zoom-aware. For example the CropFrame displays the correct image width and height in the top-left corner regardless of zoom.</p>  <p>/// Represents an adorner frame, e.g. glass border    <br />public interface IAdornerFrame {     <br />&#160;&#160;&#160; /// Called when the frame is attached to adorner     <br />&#160;&#160;&#160; void Attached(); </p>  <p>&#160;&#160;&#160; /// Called when the frame is detached from adorner    <br />&#160;&#160;&#160; void Detached(); </p>  <p>&#160;&#160;&#160; /// Sets the zoom level for this adorner frame. The zoom level is used by the frame to display correct coordinates (e.g. Width and Height)    <br />&#160;&#160;&#160; void SetZoom(double newZoomLevel); </p>  <p>&#160;&#160;&#160; void SizeChanged(double newWidth, double newHeight);    <br />}</p>  <ul>   <li><strong>More adorner options: </strong>bool CanRotate, CanResize, CanMove, void SetBounds(x, y, width, height), SetZoom(double zoomLevel) allow you to change adorner capabilities, restrict it to specific area, and make it zoom-aware </li> </ul>  <p>I didn't have time to add the behaviours back since I don't use those yet and I'm mainly using Visual Studio for development. If anyone is interested in porting these over to the current version <strong></strong><a href="http://tozon.info/blog/">Andrej Tozon</a> created the Behaviours for the <u>original</u> version. Here's a link to <a href="http://cid-d34608bce9688fba.skydrive.live.com/self.aspx/Public/Development/Samples/AdornerTest2.zip">his version</a>. Thanks Andrej!</p>  <p>The source code is licensed under <a href="http://opensource.org/licenses/ms-pl.html">MS-PL</a>.</p>  <p>Pictures are licensed under the following Creative Commons License: <a href="http://creativecommons.org/licenses/by/2.0/">http://creativecommons.org/licenses/by/2.0/</a>     <br />Picture locations:     <br /><a href="http://www.flickr.com/photos/proimos/3954987905/">http://www.flickr.com/photos/proimos/3954987905/</a>     <br /><a href="http://www.flickr.com/photos/proimos/4300827122/">http://www.flickr.com/photos/proimos/4300827122/</a>     <br /><a href="http://www.flickr.com/photos/tenioman/2771903123/">http://www.flickr.com/photos/tenioman/2771903123/</a></p>  <p>Hope you like it! Please comment!</p>

      </section>
      


      <div class="mt5"></div>
      
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nokola.github.io/" >
    &copy; 2017 You Had Me At &#39;Hello World&#39;
  </a>
  








  </div>
</footer>

    <script src="https://nokola.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
