<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>System Failure  | We’re Hiring! 19 jobs in WPF/Silverlight Designer in Expression/Visual Studio</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://systemfailure.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="We’re Hiring! 19 jobs in WPF/Silverlight Designer in Expression/Visual Studio" />
<meta property="og:description" content="The reason I didn’t post for so long: I was waiting for the public announcement of 19 new job openings in the Expression team!
The jobs include QA (Software Design Engineer in Test), PM (Program Manager) and Dev (Software Design Engineer), Writer and few more. You can apply even if you’re not in the US. I moved to this team about 2 months ago. I’m currently part of the core/shared graphics team, which is a nice place to be (knock on wood:)) for a person who likes developing samples and working with technologies and devices such as WPF, Silverlight, Windows Phone 7 and web site stuff :)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://systemfailure.io/post/wee28099re-hiring-19-jobs-in-wpfsilverlight-designer-in-expressionvisual-studio/" />



<meta property="article:published_time" content="2010-09-15T17:51:36&#43;00:00"/>

<meta property="article:modified_time" content="2010-09-15T17:51:36&#43;00:00"/>











<meta itemprop="name" content="We’re Hiring! 19 jobs in WPF/Silverlight Designer in Expression/Visual Studio">
<meta itemprop="description" content="The reason I didn’t post for so long: I was waiting for the public announcement of 19 new job openings in the Expression team!
The jobs include QA (Software Design Engineer in Test), PM (Program Manager) and Dev (Software Design Engineer), Writer and few more. You can apply even if you’re not in the US. I moved to this team about 2 months ago. I’m currently part of the core/shared graphics team, which is a nice place to be (knock on wood:)) for a person who likes developing samples and working with technologies and devices such as WPF, Silverlight, Windows Phone 7 and web site stuff :)">


<meta itemprop="datePublished" content="2010-09-15T17:51:36&#43;00:00" />
<meta itemprop="dateModified" content="2010-09-15T17:51:36&#43;00:00" />
<meta itemprop="wordCount" content="248">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="We’re Hiring! 19 jobs in WPF/Silverlight Designer in Expression/Visual Studio"/>
<meta name="twitter:description" content="The reason I didn’t post for so long: I was waiting for the public announcement of 19 new job openings in the Expression team!
The jobs include QA (Software Design Engineer in Test), PM (Program Manager) and Dev (Software Design Engineer), Writer and few more. You can apply even if you’re not in the US. I moved to this team about 2 months ago. I’m currently part of the core/shared graphics team, which is a nice place to be (knock on wood:)) for a person who likes developing samples and working with technologies and devices such as WPF, Silverlight, Windows Phone 7 and web site stuff :)"/>

  </head>

  <body class="ma0 body-font">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
        height: auto;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .word-wrap {
        word-wrap: break-word;
      }
      .lh-copy {
        line-height: 1.42857143;
      }
      .title-font {
        font-weight: 700;
        color: #333;
        border-bottom: 1px solid #333;
         
      }
      .body-font {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .mw6 {
        max-width: 36rem;
      }
      .mt3and5 {
        margin-top: 1.5rem;
      }
      article {
        background: white;
        border-radius: 3px;
      }
      body {
        background: #ecf0f5;
      }
      .main-link {
        display: block;
        color: inherit;

         
      }
      .main-link:hover {
        text-decoration: none;
        box-shadow: 0 0 10px 3px rgba(0,0,0,.12);
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://systemfailure.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l  items-center center">
    <section class="w-100 mw8 center">
      <a href="https://systemfailure.io/" class="f5 fw4 hover-white no-underline white-90 dib">
        System Failure
        <div class="f7 white-70 pad-2 sub-space">Software for humans</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 ph3 pt2 ph4-ns" role="main">
      
<div class="flex-l mt2 mw8 center">
  <div>
    <a href="javascript:history.go(-1)">← back</a>
    <article class="center cf word-wrap mt3">
      <h1 class="f3 title-font pl4 pt4 pb3 mt2">
        We’re Hiring! 19 jobs in WPF/Silverlight Designer in Expression/Visual Studio
      </h1>

      <div class="pa4 mw8 pt2">
        <time class="f7 dib mid-gray normal" datetime="2010-09-15T17:51:36Z">
          Sep 15, 2010
        </time>
        
        
        <section class="nested-copy-line-height lh-copy f5 nested-links nested-img dark-gray">
          <p>The reason I didn’t post for so long: I was waiting for the public announcement of <strong>19 new job openings in the Expression team</strong>!</p>  <p>The jobs include QA (Software Design Engineer in Test), PM (Program Manager) and Dev (Software Design Engineer), Writer and few more. You can apply even if you’re not in the US. </p>  <p>I moved to this team about 2 months ago. I’m currently part of the core/shared graphics team, which is a nice place to be (knock on wood:)) for a person who likes developing samples and working with technologies and devices such as WPF, Silverlight, Windows Phone 7 and web site stuff :)</p>  <p>Expression team includes, amongst other tools Expression Blend, Web, Design. You’ll have opportunity to work at the bleeding edge for both WPF and Silverlight, as well as Expression Web. You may end up working with such software stars like Lutz Roeder (.NET Reflector, anyone?:)</p>  <p>To apply:</p>  <ol>   <li>Open <a title="https://careers.microsoft.com/Search.aspx" href="https://careers.microsoft.com/Search.aspx">https://careers.microsoft.com/Search.aspx</a> OR <a title="http://www.microsoft-careers.com/go/Expression-Jobs/194506/" href="http://www.microsoft-careers.com/go/Expression-Jobs/194506/">http://www.microsoft-careers.com/go/Expression-Jobs/194506/</a></li>    <li>For Product select Expression Studio. Click Search, apply for the job that you’d like. </li>    <li>[Optional] Send me your CV (<a href="mailto:nikolami@microsoft.com">nikolami@microsoft.com</a>) and/or cover letter - I can forward it internally for you. If you end up in this team we’ll likely have to work together at some point of time – I’m very excited about this! </li> </ol>  <p><a href="/image_28.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="image" border="0" alt="image" src="/image_thumb_28.png" width="925" height="203" /></a> </p>  <p>Here’s also the list of Expression job openings as RSS feed: <a title="https://careers.microsoft.com/Feed/Search.ashx?ss=&amp;jc=all&amp;pr=1041&amp;dv=all&amp;ct=all&amp;rg=all&amp;lang=en" href="https://careers.microsoft.com/Feed/Search.ashx?ss=&amp;jc=all&amp;pr=1041&amp;dv=all&amp;ct=all&amp;rg=all&amp;lang=en">https://careers.microsoft.com/Feed/Search.ashx?ss=&amp;jc=all&amp;pr=1041&amp;dv=all&amp;ct=all&amp;rg=all&amp;lang=en</a></p>  <p>If you have any further questions about the nature of work or the team please let me know.</p>  <p>Hope you like it, please comment. </p>

        </section>
        


        <div class="mt5"></div>
        
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </div>
    </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://systemfailure.io/" >
    &copy; 2019 System Failure
  </a>
  








  </div>
</footer>

    <script src="https://systemfailure.io/dist/app.bundle.js" async></script>

  </body>
</html>
