<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You Had Me At &#39;Hello World&#39;  | Playing The Piano From Scratch</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://nokola.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Playing The Piano From Scratch" />
<meta property="og:description" content="Yes! For the last month or so I have been studying the piano. Here are my first 2 pieces:
http://www.jamendo.com/en/album/67446
This is the reason why I haven’t done anything public in Silverlight recently. I’ve been also experimenting with the new Expression Blend and Phone 7 stuff.
Note that I started from 0 (zero) :) about 2 months ago, all by myself so coming from “Marry Had a Little Lamb” to the above music was definitely a trip and fun!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nokola.github.io/post/playing-the-piano-from-scratch/" />



<meta property="article:published_time" content="2010-05-25T21:28:15&#43;00:00"/>

<meta property="article:modified_time" content="2010-05-25T21:28:15&#43;00:00"/>











<meta itemprop="name" content="Playing The Piano From Scratch">
<meta itemprop="description" content="Yes! For the last month or so I have been studying the piano. Here are my first 2 pieces:
http://www.jamendo.com/en/album/67446
This is the reason why I haven’t done anything public in Silverlight recently. I’ve been also experimenting with the new Expression Blend and Phone 7 stuff.
Note that I started from 0 (zero) :) about 2 months ago, all by myself so coming from “Marry Had a Little Lamb” to the above music was definitely a trip and fun!">


<meta itemprop="datePublished" content="2010-05-25T21:28:15&#43;00:00" />
<meta itemprop="dateModified" content="2010-05-25T21:28:15&#43;00:00" />
<meta itemprop="wordCount" content="2244">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Playing The Piano From Scratch"/>
<meta name="twitter:description" content="Yes! For the last month or so I have been studying the piano. Here are my first 2 pieces:
http://www.jamendo.com/en/album/67446
This is the reason why I haven’t done anything public in Silverlight recently. I’ve been also experimenting with the new Expression Blend and Phone 7 stuff.
Note that I started from 0 (zero) :) about 2 months ago, all by myself so coming from “Marry Had a Little Lamb” to the above music was definitely a trip and fun!"/>

  </head>

  <body class="ma0 baskerville  bg-near-white">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a.linkunder {
        text-decoration: none;
      }
      a:hover h1, a.linkunder:hover {
        text-decoration: underline;
      }
      .word-wrap {
        word-wrap: break-word;
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://nokola.github.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-center items-center center">
    <section class="w-100 mw8">
      <a href="https://nokola.github.io/" class="f5 fw2 hover-white no-underline white-90 dib">
        You Had Me At &#39;Hello World&#39;
        <div class="f7 white-70 pad-2 sub-space">Design, Coding, and Special Effects</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw8 center">
  <div class="ph3 ph0-ns">
    <article class="center cf pt4 pb1 mw8 word-wrap">
        <h1 class="f4 mt0 athelas">
        Playing The Piano From Scratch
        </h1>
        <time class="f6  pb1 dib mid-gray normal" datetime="2010-05-25T21:28:15Z">
          May 25, 2010
        </time>

        
        
      <section class="nested-copy-line-height lh-copy serif f6 nested-links nested-img mid-gray">
        <p>Yes! For the last month or so I have been studying the piano. Here are my first 2 pieces:</p>  <p><a title="http://www.jamendo.com/en/album/67446" href="http://www.jamendo.com/en/album/67446">http://www.jamendo.com/en/album/67446</a></p>  <p>This is the reason why I haven’t done anything public in Silverlight recently. I’ve been also experimenting with the new Expression Blend and Phone 7 stuff.</p>  <p>Note that I started from 0 (zero) :) about 2 months ago, all by myself so coming from “Marry Had a Little Lamb” to the above music was definitely a trip and fun!</p>  <p>They are licensed under CC-BY-SA license. I’ll probably switch it to something even more permissive later.</p>  <h2>Contents Of This Rather Long Post</h2>  <h3>Summary</h3>  <h3>Key Takeouts For Music – Nokola’s View</h3>  <h3>Key Takeours For Composers – Nokola’s View</h3>  <h3>Skills and How Piano is like Role Playing Games</h3>  <h3>3 Major Cheats For Beginners</h3>  <h3>Resources And Inspiration</h3>  <p>&#160;</p>  <h3>Summary</h3>  <p><strong>Here is a summary of my experiences:</strong></p>  <ul>   <li>Piano playing can be very addictive. I started with the goal to play one song (the Meadow from New Moon) and ended up doing a lot of stuff. </li>    <li>It’s definitely not hard and it’s better if you like it :) </li>    <li>Playing with teacher or following “excercises” is not fun. I always did what I felt like – a lot more fun and I believe helps with development. </li>    <li>Composing your own stuff is not as hard as I thought, once you learn some “tricks”. It is a lot like software development :) </li> </ul>  <p>I started trying to play The Meadow, but after the first note line, decided to buy a book. Then got a “Learn &amp; Play Keyboard“ – a book for absolute beginners that describes notes, durations, etc. The nice thing about it is that you can start playing immediately with 3 fingers and it builds nicely on top of that.</p>  <p>After finishing this (relatively) small book in about a week, I searched online and found this <strong>amazing</strong> piano course: <a title="http://pianoforall.com/" href="http://pianoforall.com/">http://pianoforall.com/</a></p>  <p>It’s one of those long sites that offers a lot of stuff with buy buttons and initially I thought it’s “just one of those buy now sites” but after researching I decided to buy the 10 books for ~$40… It was great! The author focuses on “getting the feel of music” from the start, not notation, reading and boring exercises. You begin to improvise almost from the start – great for having fun at your own pace! He will teach you several rhythm patterns then give you “chords” (chords are typically 3 or 4 notes pressed together) for common songs (Beatles, and many many other) so you can experiment. The nice thing is that you can actually understand why a music is composed the way it is, what sounds nice together (to some extent), etc.</p>  <p>After going through books 1-3 I decided to give The Meadow another try! It was much better this time, since I could recognize the patterns and didn’t have to just blindly memorize the notes from the sheet anymore (in fact I play a little different version of The Meadow since I didn’t pay 100% attention to the sheet all the time and probably deviated here and there).</p>  <p>The books contain also a lot of “tricks” “cheats” or “shortcuts” that basically help you “do the job” or “fake it” (produce nicely sounding things with not-so-much effort), which I liked a lot. There is some song that is amazingly simple and sounds (and looks) complex when played.</p>  <h3><strong>The key takeouts for music so far (for me):</strong></h3>  <ul>   <li>Chords are groups of several notes (e.g. C, E, G) that sound nice together. </li>    <li>It doesn’t matter where the notes of the chord are located on the keyboard as long as their name is the same. For example, you can play C at the “bottom” of the keyboard, and E, G at the middle; or you can play the E at the top of the keyboard and G in middle – it’s still the same chord (C, E, G). This is crucial when “mixing” tones as you have much better knowledge of what tones mix “nicely” and what don’t. </li>    <li>By modifying a chord a little you can make it sound “mellow” “sad” “happy” or add “tension” (this is the feeling of “something not 100% right” when playing that can later “resolve” to the chord without tension) </li> </ul>  <h3><strong>The key takeouts for composing music (for me):</strong></h3>  <ul>   <li>Composing can start with a very simple (3-4 seconds) melody that can be “enhanced” by using what I call “piano techniques” (not sure what other people call those):      <ul>       <li><strong>Echo: </strong>Moving the melody up or down one octave (12 notes) </li>        <li><strong>Key Shift: </strong>Very powerful technique, as it changes the mood dramatically. I don’t have this in the 2 songs above yet, but I did it last week in the Unbreakable Love and it sounds much improved! “Key shift” is just moving the melody few notes (not an octave) up or down. It works best if your transition between keys does not “jump” notes. For example if you switch from key A to key E, you can play a melody that somehow goes from A to E then shift. Imagine playing a Storyboard and suddenly have your animation jump – who would want that? Ideally, you would make your animations smooth and nice. </li>        <li><strong>Time Shift: </strong>getting a bit sci-fi here :) Timeshift is just playing the melody gradually faster or slower in order to convey a feeling. It’s used in The Meadow (at least I do) after the second part of the song </li>        <li><strong>Pitch Shift: </strong>Sometimes, you can add “color” to the music by quickly moving through one or more half-tone notes. For example, you can C, C#, D instead of C,D. It can add a “weird” mood feeling (“something is wrong”) which can make the music more interesting </li>        <li><strong>Broken Chords: </strong>This just means “play C, then E, then G” instead of all 3 at the time. You can also “break” by playing C, then EG, or some other way. Broken Chords are also called Arpeggios </li>        <li><strong>Crawl: </strong>If you play with both hands, and slow down one of them significantly (e.g. the right hand), you may end up with a completely new melody that sounds close to the original. One of my last week’s findings (no public music yet) :) Crawling makes music more “dramatic” and “determined” IMO. Or it could do for a sad ending or whatever :) </li>        <li><strong>Burst: </strong>If you’re in a crawl (or just regular play), you can drastically increase the speed of some of the notes in the melody (it creates a new, similar melody) </li>        <li><strong>Repetitions:</strong> I had some trouble (and still have) repeating notes – in fact it can help a lot with the music. On few occasions I’d find myself unable to find the “right” note when it was exactly under my finger :) </li>        <li><strong>Chord Progressions:</strong> probably one of the most defining traits of your music. Progressing between chords means to switch from one chord to another, somehow. The “somehow” leaves a lot of room for interpretation. Given that a chord can be played in many octaves, across octaves, there is a lot of variation. I think a good way to start is by trying to change chords with the minimum number of note changes (e.g. from C, E, G to C, E, A) </li>        <li><strong>Duplication: </strong>This means playing the same note (e.g. C) on a different octave. You can also do this with chords and play CCEG instead of just CEG. </li>        <li><strong>Chord mode on/off:</strong> This is when you switch from playing melody to playing chords (happens for 2 times in Unbreakable love). Good when you want to “end a chapter” of the song and continue to the next. </li>        <li><strong>Other: </strong>there are a <strong>lot</strong> other I don’t know (e.g. intervals, tremolo fired runs, fills, riffs or whatever else people are doing on youtube) </li>     </ul>   </li>    <li>Be free to explore – for example, go one of few notes up and down when playing a melody, many times it sounds a lot more interesting this way </li>    <li>Songs usually follow a pattern, for example AXYXYXZ (or other) where X is one melody, Y is “choir” and A,Z are beginning and ending. You don’t have to follow the pattern just for the sake of it, but it sounds nice sometimes. </li>    <li>Try to “build up” the melody – for example if it’s “firm and strong” at the beginning, getting more soft towards the end, you probably may want it to get progressively “softer” (as compared to jumping from “strong” to “soft” all the time – unless that’s the point) </li>    <li>Try to vary the melody just a little bit – the brain, a very good pattern matching machine feels “engaged” with subtle variety. I read somewhere (don’t remember the source) long time ago that classic compositions usually start with a pattern that rarely (if ever) repeats in its original form until the end, thus keeping the brain engaged “looking for the right pattern”.      <ul>       <li>Make different by not completing – for example, start with half the melody and then add more of it as the song progresses or vice versa (or just skip/add tones as appropriate) </li>        <li>Make different by slight changes – changing a note here and there can add enough difference to make the music a whole lot interesting. For comparison with Silverlight, imagine having an animation of a rectangle going back and forth for 10 seconds. Now imagine another animation that builds on top of the first by changing the shape of the rectangle towards circle slightly form time to time. Which one would you be more likely to watch longer? </li>     </ul>   </li> </ul>  <h3><strong>Skills</strong></h3>  <p>Piano playing is like software development (which is like RPG games). Thus, piano playing is like RPG games.</p>  <p>For example, you can use C++, but you may use only it’s “C” part (not the object oriented aspects). Thus learning object-oriented programming is a skill (like in RPG “Fireball Level 3” would be a skill). Piano is the same – you can press the keys but by learning skills you can advance your character level.</p>  <p>Here I will define 3 classes that can be useful to think about when starting with piano:</p>  <ul>   <li><strong>Pianist: </strong>master of piano skill and live performances </li>    <li><strong>Bard: </strong>a great singer (alone or in choir) with good command of an instrument </li>    <li><strong>Synthetron: </strong>master of computers and synthesizers capable of producing a complete score with many instruments, part by part. May not be necessarily good with live performances though. </li> </ul>  <p>There are also 2 life-paths available:</p>  <ul>   <li><strong>Performer</strong> </li>    <li><strong>Composer</strong> </li> </ul>  <p>For example, you can be a Pianist Composer or a Bard Performer! :)</p>  <p>Here’s a list of few not-so-obvious skills (at least for me) that can bring you to the next level. Search on the web to find our how to improve those if you’re interested:</p>  <ul>   <li><strong>Relative Pitch: </strong>Allows you to name any note in relation to another. For example if someone plays C and tell you it’s C. Then plays E, and you can tell that it’s E, since you can tell how much the second note played was apart from the first. Must-have for the Bard class and overall very good to posess for Pianist and Synthethron too. Choirs tend to “sag” in pitch so having a good relative pitch allows you to sing along. </li>    <li><strong>Absolute Pitch:</strong> (1) Allows you to name any note when played. (2) Allows you to sing any note (provided you can sing) when named. This is a 2-blade skill, since choirs and pianos go down or “sag” in pitch over time. Then they might sound weird to you. Thus I would apply this skill to Synthetrons or Pianists in possession of electric piano (since these don’t sag in pitch). The big plus is that you can compose music in your head and “hear” music by reading – cool huh? :) </li>    <li><strong>Autonomous Hand Control:</strong> The name of this implies this skill would be useful for the Synthetron class, although it’s most useful for the Pianist. Having good separate control over both your left and right hand when playing allows you to put your left hand on “auto-pilot” (accompaniment mode) while thinking up a melody with the right hand. Also helps with some of the techniques (such as speeding or slowing down a melody with one hand only). </li> </ul>  <p>Obviously, you can expand the list of classes, paths and skills more – I’m interested to hear what people would come by.</p>  <h3><strong>Major Cheats for Beginners:</strong></h3>  <ul>   <li>Overlaying strings over piano (even cheap keyboards nowadays have this), makes mistakes pop out much less </li>    <li>Many other cheats in the <a title="http://pianoforall.com/" href="http://pianoforall.com/">http://pianoforall.com/</a> books (like ballad based on pentatonic scale, where you can hit <strong>any</strong> note from a huge selection, in any order and it sounds good). These tricks are explained there… </li>    <li>I think there’s no need to always try to follow books and tutorials. Take the best of them and move on. For example, I paid very little attention to proper hand posture (after reading that my hands should be “like holding an apple”). My hands were stiff but after 2 weeks they feel lot more smooth and natural without any effort to keep the posture (if you don’t, your fingers start to hurt and the sounds are not so nice so it’s a self-fixing issue:) </li>    <li>Youtube is an amazing source of techniques you can use later in composing </li> </ul>  <p>Here are a few:</p>  <div style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:3bf4fdae-d57e-42a3-b9fc-0e07ee9a56dc" class="wlWriterEditableSmartContent"><div><object width="425" height="355"><param name="movie" value="https://www.youtube.com/v/3YTEifgyxYo&amp;hl=en"></param><embed src="https://www.youtube.com/v/3YTEifgyxYo&amp;hl=en" type="application/x-shockwave-flash" width="425" height="355"></embed></object></div></div>  <p>&#160;</p>  <div style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:4a305263-9657-4b05-a01b-87aee0b51cf7" class="wlWriterEditableSmartContent"><div><object width="425" height="355"><param name="movie" value="https://www.youtube.com/v/0CD4OtcXOlU&amp;hl=en"></param><embed src="https://www.youtube.com/v/0CD4OtcXOlU&amp;hl=en" type="application/x-shockwave-flash" width="425" height="355"></embed></object></div></div>  <p>Also some of the master’s works:</p>  <p>This one from ear with lots of improvising based on music from Transformers:</p>  <div style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:3fcdb227-a971-4047-b203-1fa469d87091" class="wlWriterEditableSmartContent"><div><object width="425" height="355"><param name="movie" value="https://www.youtube.com/v/LjyviatSeCY&amp;hl=en"></param><embed src="https://www.youtube.com/v/LjyviatSeCY&amp;hl=en" type="application/x-shockwave-flash" width="425" height="355"></embed></object></div></div>  <p>Another interpretation by ear of the same song:</p>  <p></p>  <p></p>  <div style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:892117b9-6c78-4627-94cf-8aab511ff0b2" class="wlWriterEditableSmartContent"><div><object width="425" height="355"><param name="movie" value="https://www.youtube.com/v/xx86Y0cTrzc&amp;hl=en"></param><embed src="https://www.youtube.com/v/xx86Y0cTrzc&amp;hl=en" type="application/x-shockwave-flash" width="425" height="355"></embed></object></div></div>  <p></p>  <p>Official Soundtrack to New Moon (The Meadow):</p>  <div style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:0e68c154-dee9-4993-b77d-1b85d43d731b" class="wlWriterEditableSmartContent"><div><object width="425" height="355"><param name="movie" value="https://www.youtube.com/v/nO7ZaraO1Iw&amp;hl=en"></param><embed src="https://www.youtube.com/v/nO7ZaraO1Iw&amp;hl=en" type="application/x-shockwave-flash" width="425" height="355"></embed></object></div></div>  <p>Hope you like it! Please comment!</p>

      </section>
      


      <div class="mt5"></div>
      
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nokola.github.io/" >
    &copy; 2017 You Had Me At &#39;Hello World&#39;
  </a>
  








  </div>
</footer>

    <script src="https://nokola.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
