<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You Had Me At &#39;Hello World&#39;  | Windows 8 apps performance helper: Speed at a glance</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://nokola.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Windows 8 apps performance helper: Speed at a glance" />
<meta property="og:description" content="Windows 8 Apps have this nice awesome property that you can set in order to show framerate counters:  Application.Current.DebugSettings.EnableFrameRateCounter = true;   Just call it in your MainPage() constructor after the InitializeComponent() call." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nokola.github.io/post/windows-8-apps-performance-helper-speed-at-a-glance/" />



<meta property="article:published_time" content="2012-11-28T02:25:55&#43;00:00"/>

<meta property="article:modified_time" content="2012-11-28T02:25:55&#43;00:00"/>











<meta itemprop="name" content="Windows 8 apps performance helper: Speed at a glance">
<meta itemprop="description" content="Windows 8 Apps have this nice awesome property that you can set in order to show framerate counters:  Application.Current.DebugSettings.EnableFrameRateCounter = true;   Just call it in your MainPage() constructor after the InitializeComponent() call.">


<meta itemprop="datePublished" content="2012-11-28T02:25:55&#43;00:00" />
<meta itemprop="dateModified" content="2012-11-28T02:25:55&#43;00:00" />
<meta itemprop="wordCount" content="238">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Windows 8 apps performance helper: Speed at a glance"/>
<meta name="twitter:description" content="Windows 8 Apps have this nice awesome property that you can set in order to show framerate counters:  Application.Current.DebugSettings.EnableFrameRateCounter = true;   Just call it in your MainPage() constructor after the InitializeComponent() call."/>

  </head>

  <body class="ma0 body-font bg-white">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
        height: auto;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a.linkunder {
        text-decoration: none;
      }
      a:hover h1, a.linkunder:hover {
        text-decoration: underline;
        text-decoration-skip: ink;
      }
      .word-wrap {
        word-wrap: break-word;
      }
      .lh-copy {
        line-height: 1.42857143;
      }
      .title-font {
        font-weight: 400;
      }
      .body-font {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://nokola.github.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-center items-center center">
    <section class="w-100 mw7">
      <a href="https://nokola.github.io/" class="f5 fw4 hover-white no-underline white-90 dib">
        You Had Me At &#39;Hello World&#39;
        <div class="f7 white-70 pad-2 sub-space">Design, coding, and special effects</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 ph3 pt2 ph4-ns" role="main">
      
<div class="flex-l mt2 mw7 center">
  <div>
    <article class="center cf pt2 pb1 mw7 word-wrap">
        <h1 class="f4 mt0 title-font">
        Windows 8 apps performance helper: Speed at a glance
        </h1>
        <time class="f7 pb1 dib mid-gray normal" datetime="2012-11-28T02:25:55Z">
          2012, Nov 28
        </time>

        
        
      <section class="nested-copy-line-height lh-copy f6 nested-links nested-img dark-gray">
        <p>Windows 8 Apps have this nice awesome property that you can set in order to show framerate counters:</p>  <p><strong>Application.Current.DebugSettings.EnableFrameRateCounter = true; </strong></p>  <p>Just call it in your MainPage() constructor after the InitializeComponent() call.</p>  <p><strong>To make it easier to figure out which number is which, put this grid somewhere in your root grid on MainPage:</strong></p>  <p>&lt;Grid HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Top&quot;&#160; IsHitTestVisible=&quot;False&quot;&gt;   <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#88F4F4F5&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;91&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;40&quot; Opacity=&quot;0.5&quot;/&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#3F5B71FF&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;68&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;43&quot; Margin=&quot;45,0,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#88F4F4F5&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;35&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;79&quot; Opacity=&quot;0.5&quot; Margin=&quot;93,0,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#88F4F4F5&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;47&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;43&quot; Opacity=&quot;0.5&quot; Margin=&quot;177,-2,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#88F4F4F5&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;56&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;43&quot; Opacity=&quot;0.5&quot; Margin=&quot;225,0,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#3F0E9DFF&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;35&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;43&quot; Margin=&quot;273,0,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#3F0E9DFF&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;18&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;126&quot; Margin=&quot;316,17,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;TextBlock HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; Text=&quot;UI CPU Time (ms), must be &amp;lt;=15 &quot; VerticalAlignment=&quot;Top&quot; Margin=&quot;278,20,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#44F4F4F5&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;18&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;102&quot; Margin=&quot;268,38,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;TextBlock HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; Text=&quot;Composition CPU Time (ms)&quot; VerticalAlignment=&quot;Top&quot; Margin=&quot;230,41,0,0&quot; Width=&quot;140&quot;/&gt;    <br />&#160;&#160;&#160; &lt;TextBlock HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; Text=&quot;Batch Count&quot; VerticalAlignment=&quot;Top&quot; Margin=&quot;179,17,0,0&quot; Width=&quot;41&quot; Height=&quot;28&quot;/&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#3F5B71FF&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;28&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;70&quot; Margin=&quot;88,40,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;TextBlock HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; VerticalAlignment=&quot;Top&quot; Margin=&quot;48,42,0,0&quot; Width=&quot;110&quot; Text=&quot;UI Thread FPS&amp;#13;must be 60+ if update&quot; /&gt;    <br />&#160;&#160;&#160; &lt;Rectangle Fill=&quot;#44F4F4F5&quot; HorizontalAlignment=&quot;Left&quot; Height=&quot;18&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;86&quot; Margin=&quot;40,73,0,0&quot;/&gt;    <br />&#160;&#160;&#160; &lt;TextBlock HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; Text=&quot;Composition Thread FPS&quot; VerticalAlignment=&quot;Top&quot; Margin=&quot;4,75,0,0&quot; Width=&quot;122&quot;/&gt;    <br />&#160;&#160;&#160; &lt;TextBlock HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; Text=&quot;Mem Usage&quot; VerticalAlignment=&quot;Top&quot; Margin=&quot;98,17,0,0&quot; Width=&quot;69&quot; Height=&quot;16&quot;/&gt;    <br />&lt;/Grid&gt;</p>  <p>You will end up with something like this at runtime (default Grid app template):</p>  <p><a href="/image_42.png"><img title="image" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; padding-top: 0px; padding-left: 0px; border-left: 0px; display: inline; padding-right: 0px" border="0" alt="image" src="/image_thumb_41.png" width="552" height="236" /></a></p>  <p>Performance should be considered since the start of app development.</p>  <p>Hope that helps!</p>
      </section>
      


      <div class="mt5"></div>
      
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nokola.github.io/" >
    &copy; 2017 You Had Me At &#39;Hello World&#39;
  </a>
  








  </div>
</footer>

    <script src="https://nokola.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
