<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SYSTEM FAILURE  | Creating Nebulas and Starscapes in Fantasia &#43; Source Code!</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://systemfailure.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Creating Nebulas and Starscapes in Fantasia &#43; Source Code!" />
<meta property="og:description" content="Yes! I just released support for new type of filters in Fantasia that I called Creations. The first, Nebula Creation, allows me do to starry background images like this (source code below):
Update: shortly after releasing the source code I noticed the nebula image was fixed (only the opacity mask was varying), fixed it and uploaded again.

Or this:

If you’d like to try for yourself, open Fantasia now (http://fantasia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://systemfailure.io/post/creating-nebulas-and-starscapes-in-fantasia-2b-source-code/" />



<meta property="article:published_time" content="2010-10-27T12:17:03&#43;00:00"/>

<meta property="article:modified_time" content="2010-10-27T12:17:03&#43;00:00"/>











<meta itemprop="name" content="Creating Nebulas and Starscapes in Fantasia &#43; Source Code!">
<meta itemprop="description" content="Yes! I just released support for new type of filters in Fantasia that I called Creations. The first, Nebula Creation, allows me do to starry background images like this (source code below):
Update: shortly after releasing the source code I noticed the nebula image was fixed (only the opacity mask was varying), fixed it and uploaded again.

Or this:

If you’d like to try for yourself, open Fantasia now (http://fantasia.">


<meta itemprop="datePublished" content="2010-10-27T12:17:03&#43;00:00" />
<meta itemprop="dateModified" content="2010-10-27T12:17:03&#43;00:00" />
<meta itemprop="wordCount" content="283">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Creating Nebulas and Starscapes in Fantasia &#43; Source Code!"/>
<meta name="twitter:description" content="Yes! I just released support for new type of filters in Fantasia that I called Creations. The first, Nebula Creation, allows me do to starry background images like this (source code below):
Update: shortly after releasing the source code I noticed the nebula image was fixed (only the opacity mask was varying), fixed it and uploaded again.

Or this:

If you’d like to try for yourself, open Fantasia now (http://fantasia."/>

  </head>

  <body class="ma0 body-font bg-white">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
        height: auto;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a.linkunder {
        text-decoration: none;
      }
      a:hover h1, a.linkunder:hover {
        text-decoration: underline;
        text-decoration-skip: ink;
      }
      .word-wrap {
        word-wrap: break-word;
      }
      .lh-copy {
        line-height: 1.42857143;
      }
      .title-font {
        font-weight: 400;
      }
      .body-font {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .mw6 {
        max-width: 36rem;
      }
      .mt3and5 {
        margin-top: 1.5rem;
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://systemfailure.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l  items-center center">
    <section class="w-100 mw6">
      <a href="https://systemfailure.io/" class="f5 fw4 hover-white no-underline white-90 dib">
        SYSTEM FAILURE
        <div class="f7 white-70 pad-2 sub-space">Working with humans. Design, coding, effects. Product administration and care.</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 ph3 pt2 ph4-ns" role="main">
      
<div class="flex-l mt2 mw6 center"> 
  <div>
    <article class="center cf pt2 pb1 mw6 word-wrap">
        <h1 class="f2 mt0 title-font">
        Creating Nebulas and Starscapes in Fantasia &#43; Source Code!
        </h1>

        
        
      <section class="nested-copy-line-height lh-copy f5 nested-links nested-img dark-gray">
        <p>Yes! I just released support for new type of filters in <a href="http://fantasia.nokola.com/">Fantasia</a> that I called Creations. The first, Nebula Creation, allows me do to starry background images like this (source code below):</p>  <p><strong>Update: </strong>shortly after releasing the source code I noticed the nebula image was fixed (only the opacity mask was varying), fixed it and uploaded again.</p>  <p><a href="/nebula1.jpg"><img style="background-image: none; border-right-width: 0px; margin: ; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="nebula1" border="0" alt="nebula1" src="/nebula1_thumb.jpg" width="804" height="604" /></a></p>  <p>Or this:</p>  <p><a href="/nebula2.jpg"><img style="background-image: none; border-right-width: 0px; margin: ; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="nebula2" border="0" alt="nebula2" src="/nebula2_thumb.jpg" width="804" height="604" /></a></p>  <p>If you’d like to try for yourself, open Fantasia now (<a href="http://fantasia.nokola.com">http://fantasia.nokola.com</a>) and go to Creations (after Effects). </p>  <p><a href="http://fantasia.nokola.com/"><img style="background-image: none; border-right-width: 0px; margin: ; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="image" border="0" alt="image" src="/image_32.png" width="244" height="229" /></a></p>  <p>The first one is done by creating a nebula with no stars (set to zero), then Tint, then add stars. The second one is just the Nebula generator <img style="border-bottom-style: none; border-left-style: none; border-top-style: none; border-right-style: none" class="wlEmoticon wlEmoticon-smile" alt="Smile" src="/wlEmoticon-smile_1.png" /> I find both very usable for space shooter games <img style="border-bottom-style: none; border-left-style: none; border-top-style: none; border-right-style: none" class="wlEmoticon wlEmoticon-smile" alt="Smile" src="/wlEmoticon-smile_1.png" /></p>  <p>The Creation filters work with the selection brush, and you can easily sprinkle some stars on an image:</p>  <p>Original:</p>  <p><a href="/starBefore.jpg"><img style="background-image: none; border-right-width: 0px; margin: ; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="starBefore" border="0" alt="starBefore" src="/starBefore_thumb.jpg" width="516" height="346" /></a></p>  <p>Starry night:</p>  <p><a href="/starAfter.jpg"><img style="background-image: none; border-right-width: 0px; margin: ; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="starAfter" border="0" alt="starAfter" src="/starAfter_thumb.jpg" width="516" height="346" /></a></p>  <p>The starry night version looks much more interesting…just waiting for few comets to pop up! Original image is from here: <a title="http://www.flickr.com/photos/dagoaty/4360363431/" href="http://www.flickr.com/photos/dagoaty/4360363431/">http://www.flickr.com/photos/dagoaty/4360363431/</a></p>  <p>I also made a small sample that has just the Nebula generator: <a href="http://nokola.com/nebula">http://nokola.com/nebula</a>&#160;</p>  <p><a href="http://nokola.com/sources/nebula.zip">Download source code</a></p>  <p>I used lots of various sources on perlin noise (like Ken Perlin’s homepage and multiple algorithms for noise), until I got to the current version. It’s optimized to use integer numbers (fixed point calculations) throughout.</p>  <p>A little bit on the algorithm: the important part of the logic is drawing a low-frequency noise (freq = 2) on screen by masking it’s opacity with exponentially filtered high frequency noise (freq = 7). Thus, the low frequency noise becomes a smooth nebula, and the high frequency noise tells “if there’s nebula on screen or not”. In the source code there are a lot of internal parameters to play with.</p>  <p>Hope you like it! Please comment!</p>

      </section>
      


      <time class="f7 pb1 dib mid-gray normal" datetime="2010-10-27T12:17:03Z">
        Oct 27, 2010
      </time>
      <div class="mt5"></div>
      
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://systemfailure.io/" >
    &copy; 2018 SYSTEM FAILURE
  </a>
  








  </div>
</footer>

    <script src="https://systemfailure.io/dist/app.bundle.js" async></script>

  </body>
</html>
