<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You Had Me At &#39;Hello World&#39;  | Best Way To Clear WriteableBitmap?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://nokola.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Best Way To Clear WriteableBitmap?" />
<meta property="og:description" content="If you&#39;re doing a lot of custom drawing using WriteableBitmap (e.g. full screen game), it will be extremely important to be able to clear the WriteableBitmap or &#34;screen&#34; quickly.
Lets assume you want to clear the screen to specific color.
What is the best way to do it?
Here is a short comparison of&nbsp;few methods to clear a 512x512 bitmap:
 Clear with for loop:&nbsp;1000 FPS Clear with Array.Copy: 4100 FPS Clear with Array." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nokola.github.io/post/best-way-to-clear-writeablebitmap/" />



<meta property="article:published_time" content="2009-11-11T02:28:00&#43;00:00"/>

<meta property="article:modified_time" content="2009-11-11T02:28:00&#43;00:00"/>











<meta itemprop="name" content="Best Way To Clear WriteableBitmap?">
<meta itemprop="description" content="If you&#39;re doing a lot of custom drawing using WriteableBitmap (e.g. full screen game), it will be extremely important to be able to clear the WriteableBitmap or &#34;screen&#34; quickly.
Lets assume you want to clear the screen to specific color.
What is the best way to do it?
Here is a short comparison of&nbsp;few methods to clear a 512x512 bitmap:
 Clear with for loop:&nbsp;1000 FPS Clear with Array.Copy: 4100 FPS Clear with Array.">


<meta itemprop="datePublished" content="2009-11-11T02:28:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-11-11T02:28:00&#43;00:00" />
<meta itemprop="wordCount" content="322">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Best Way To Clear WriteableBitmap?"/>
<meta name="twitter:description" content="If you&#39;re doing a lot of custom drawing using WriteableBitmap (e.g. full screen game), it will be extremely important to be able to clear the WriteableBitmap or &#34;screen&#34; quickly.
Lets assume you want to clear the screen to specific color.
What is the best way to do it?
Here is a short comparison of&nbsp;few methods to clear a 512x512 bitmap:
 Clear with for loop:&nbsp;1000 FPS Clear with Array.Copy: 4100 FPS Clear with Array."/>

  </head>

  <body class="ma0 baskerville  bg-near-white">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
        height: auto;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a.linkunder {
        text-decoration: none;
      }
      a:hover h1, a.linkunder:hover {
        text-decoration: underline;
        text-decoration-skip: ink;
      }
      .word-wrap {
        word-wrap: break-word;
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://nokola.github.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-center items-center center">
    <section class="w-100 mw7">
      <a href="https://nokola.github.io/" class="f5 fw2 hover-white no-underline white-90 dib">
        You Had Me At &#39;Hello World&#39;
        <div class="f7 white-70 pad-2 sub-space">Design, coding, and special effects</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 ph3 pt2 ph4-ns" role="main">
      
<div class="flex-l mt2 mw7 center">
  <div>
    <article class="center cf pt2 pb1 mw7 word-wrap">
        <h1 class="f4 mt0 athelas">
        Best Way To Clear WriteableBitmap?
        </h1>
        <time class="f6  pb1 dib mid-gray normal" datetime="2009-11-11T02:28:00Z">
          Nov 11, 2009
        </time>

        
        
      <section class="nested-copy-line-height lh-copy serif f6 nested-links nested-img mid-gray">
        <p>If you're doing a lot of custom drawing using WriteableBitmap (e.g. full screen game), it will be extremely important to be able to clear the WriteableBitmap or "screen" quickly.</p>
<p>Lets assume you want to clear the screen to specific color.</p>
<p>What is the best way to do it?</p>
<p>Here is a short comparison of&nbsp;few methods to clear a 512x512 bitmap:</p>
<ul>
<li><strong>Clear with for loop:&nbsp;1000 FPS</strong></li>
<li><strong>Clear with Array.Copy: 4100 FPS</strong></li>
<li><strong>Clear with Array.Clear: 11000 FPS</strong></li>
</ul>
<p>1. Clear with for() loop. This method is the most straight-forward, and also the slowest:</p>
<p>[code:c#]</p>
<p>public static void ClearForLoop(int[] pixels, int len, int color)<br />{<br />&nbsp;&nbsp;&nbsp; for (int i = 0; i &lt; len; i++)<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pixels[i] = color;<br />&nbsp;&nbsp;&nbsp; }<br />}</p>
<p>[/code]</p>
<p>2. Clear by using Array.Copy. This method is not only fast, but it also allows to "clear" to <strong>an image </strong>(not just color), which is great if you have a pre-defined background or something like that.</p>
<p>[code:c#]</p>
<p>public static void ClearArrayCopy(int[] pixels, int[] clearTo, int len)<br />{<br />&nbsp;&nbsp;&nbsp; Array.Copy(clearTo, 0, pixels, 0, len);<br />}<br />[/code]</p>
<p>This method assumes that you have already pre-initialized the "clear" bitmap (just do it once! :) with the color/image:</p>
<p>[code:c#]</p>
<p>// note: do this ONCE!, NOT on every frame! obvious, but worth mentioning just in case</p>
<p>int[] clearScreen = new int[pixels.Length];</p>
<p>for (int i = 0; i &lt; pixels.Length; i++)<br />{<br />&nbsp;&nbsp;&nbsp; clearScreen[i] = color;<br />}<br />[/code]</p>
<p>3. Clear with Array.Clear: the fastest way, but unfortunately allows you to clear to 0 only (meaning transparent image).</p>
<p>[code:c#]</p>
<p>Array.Clear(pixels, 0, pixels.Length);</p>
<p>[/code]</p>
<p>Depending on the application you'd either choose Array.CopyTo(), since it's the most versatile or Array.Clear(). You may also choose Array.CopyTo() over Array.Clear() because Array.CopyTo() is easily multithreaded, and can take&nbsp;advantage of multiple cores, while Array.Clear() currently runs on a single thread/core.</p>
<p>Note that all measurements assume single-core used. If you have multiple-core system you can improve the speed quite a bit by running those multithreaded.</p>

      </section>
      


      <div class="mt5"></div>
      
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nokola.github.io/" >
    &copy; 2017 You Had Me At &#39;Hello World&#39;
  </a>
  








  </div>
</footer>

    <script src="https://nokola.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
