<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>System Failure  | Posts</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://systemfailure.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    
      <link href="https://systemfailure.io/post/index.xml" rel="alternate" type="application/rss+xml" title="System Failure" />
      <link href="https://systemfailure.io/post/index.xml" rel="feed" type="application/rss+xml" title="System Failure" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://systemfailure.io/post/" />

<meta property="og:updated_time" content="2012-11-28T02:25:55&#43;00:00"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 body-font">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
        height: auto;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .word-wrap {
        word-wrap: break-word;
      }
      .lh-copy {
        line-height: 1.42857143;
      }
      .title-font {
        font-weight: 700;
        color: #333;
        border-bottom: 1px solid #333;
         
      }
      .body-font {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .mw6 {
        max-width: 36rem;
      }
      .mt3and5 {
        margin-top: 1.5rem;
      }
      article {
        background: white;
        border-radius: 3px;
      }
      body {
        background: #ecf0f5;
      }
      .main-link {
        display: block;
        color: inherit;

         
      }
      .main-link:hover {
        text-decoration: none;
        box-shadow: 0 0 10px 3px rgba(0,0,0,.12);
      }
    </style>
    

  
  
  <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://systemfailure.io/header/tree1.jpg');">
    <div>
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l  items-center center">
    <section class="w-100 mw8 center">
      <a href="https://systemfailure.io/" class="f5 fw4 hover-white no-underline white-90 dib">
        System Failure
        <div class="f7 white-70 pad-2 sub-space">Software for humans</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7 ph3 pt2 ph4-ns" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </main>
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        November 28, 2012
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/windows-8-apps-performance-helper-speed-at-a-glance/" class="link black dim">
        Windows 8 apps performance helper: Speed at a glance
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Windows 8 Apps have this nice awesome property that you can set in order to show framerate counters:</p>  <p><strong>Application.Current.DebugSettings.EnableFrameRateCounter = true; </strong></p>  <p>Just call it in your MainPage() constructor after the InitializeComponent() call.</p>
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        February 1, 2012
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/apprating-updated-for-mango/" class="link black dim">
        AppRating Updated For Mango
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Download source code:</p>
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        October 1, 2011
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/the-fastest-way-to-switch-between-freepaid-app-build-in-visual-studio/" class="link black dim">
        The Fastest Way to Switch Free/Paid and NoDo/Mango App Build in Visual Studio
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Edit: </strong>Added NoDo/Mango switching as well. Simplified changes to .csproj files</p>  <p>How would you like to be able to switch from Free/Paid and NoDo/Mango&#160; for your Windows Phone 7 projects in VS?</p>
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        October 1, 2011
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/moving-to-blogenginenet-25-and-disqus-to-stop-comments-spam/" class="link black dim">
        Moving to BlogEngine.Net 2.5&#43;Disqus to Stop Spam
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Deleted 100K+ comments (again!)
Noticed that BlogEngine.NET 2.5 supports Disqus. After upgrading I used this tool (http://ithoughthecamewithyou.com/post/Convert-BlogML-comments-to-XWR-for-Disqus.aspx) to move my comments over!
And also had to apply this BlogEngine Disqus Comment Count Fix
The last part I had to do was update scripts/blog.js to put the div.appendChild(p) below the (ul) in order for the rating text to appear as expected
showRating: function (container, id, raters, rating) { &#160;&#160;&#160; var div = document.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        October 1, 2011
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/detecting-if-zune-is-connected-from-your-nodomango-app/" class="link black dim">
        Detecting if Zune is Connected From Your NoDo/Mango App
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Edit 2001/10/10: I noticed that I actually get InvalidOperationException on Mango (seems like all the time now, but I’m not 100% sure). Updated code in CaptureTask_Completed to check for this.
Rene had a great blog post about How to detect the Zune software about an year ago. Unfortunately, the method he describes no longer works in Mango.
Moreover, when you get the Cancel event from the PhotoChooserTask in Mango, neither OnNavigatingFrom nor OnNavigatedTo is called for your page.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        May 23, 2011
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/how-i-deleted-100000-comments/" class="link black dim">
        How I Deleted 100000 Comments!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Finally, no spam! My blog was slowly becoming dysfunctional, after getting more than 2000 spam comments per day!
I moved to the new version 2.0 of http://dotnetblogengine.net last night, and it has super easy built in reCAPTCHA which stops spam and helps read books. Pretty cool! The reCAPTCHA settings are accessed by hovering over Tools and selecting Edit in .NET Blog Engine 2.0 – it was very hard and non-intuitive to find the setting, but once I did it worked like a charm!
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        March 31, 2011
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/app-rating-for-windows-phone-7-source-code-released/" class="link black dim">
        App Rating for Windows Phone 7 Source Code Released
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I’m releasing the App Rating app source code today, under MS-RL license (http://www.opensource.org/licenses/ms-rl). In summary, you can use the App Rating's source for commercial (even directly competitive) projects and are required to provide updates to the source code back to me and the community.
The nice part that you can get from AppRating’s code is the WebApi.cs class, which is optimized for network REST requests, dynamically changing priority of requests, cancelling, etc, and is very lightweight.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        March 25, 2011
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/new-fantasia-painter-windows-phone-7-source-code-pack-1-new-license/" class="link black dim">
        New Fantasia Painter, Windows Phone 7 Source Code Pack 1, New License
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I’m back from the fields of Fantasia's [software development]!
This post contains:
 New Fantasia Painter available, with 20 effects, an &quot;alive&quot; Fairy Lights brush, Text, symbols and photo functionality  Source code for Fantasia’s high-usability controls tuned for WP7: color pickers, improved slider and easing progress bar.  My new license (NNCL), which promotes fair commercial and personal use while protecting IP and ensures giving back to the community   New Fantasia Painter The new app has just been released to the marketplace.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        December 22, 2010
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/app-ratings-updated-with-search-and-6-10x-times-faster/" class="link black dim">
        App Ratings Updated with search and 6-10x times faster
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I updated App Rating to have search for apps, show rating since last update, and be much faster. Unlike other similar rating apps on the marketplace, App Rating shows a single-screen per-market score so you can compare your app in different markets easily. To use, search the marketplace for “App Rating” or click here to get the app

Video of the new functionality:

Unless I get strong feedback for new features, I’m not planning to invest more in App Ratings.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        December 11, 2010
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/games-for-windows-phone-7-resources-reducing-load-times-rpg-kit3b-other/" class="link black dim">
        Games for Windows Phone 7 Resources: Reducing Load Times, RPG Kit; Other
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Microsoft released the new games education pack including a multi-platform tutorial, RPG starter kit ported to Windows Phone 7.
I really like the comparisons of the isostore reads in MB/sec in the “reducing load times paper”, and the game samples that’s why blogging it.
Here’s the pack:
http://create.msdn.com/en-US/home/news/new_education_dec_2010
&#160;
Kind of off topic: I got few asks “how do you make the mouse cursor in your videos?”
I created my own mouse cursor (just a circle .
    </div>
  </div>

        </div>
      
    </section>
    

<ul class="pagination">
    
    <li class="page-item">
        <a href="/post/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/post/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/post/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/post/page/6/">6</a></li>
    
    
    <li class="page-item">
    <a href="/post/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/post/page/6/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://systemfailure.io/" >
    &copy; 2019 System Failure
  </a>
  








  </div>
</footer>

    <script src="https://systemfailure.io/dist/app.bundle.js" async></script>

  </body>
</html>
