<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>System Failure  | Detecting if Zune is Connected From Your NoDo/Mango App</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://systemfailure.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Detecting if Zune is Connected From Your NoDo/Mango App" />
<meta property="og:description" content="Edit 2001/10/10: I noticed that I actually get InvalidOperationException on Mango (seems like all the time now, but I’m not 100% sure). Updated code in CaptureTask_Completed to check for this.
Rene had a great blog post about How to detect the Zune software about an year ago. Unfortunately, the method he describes no longer works in Mango.
Moreover, when you get the Cancel event from the PhotoChooserTask in Mango, neither OnNavigatingFrom nor OnNavigatedTo is called for your page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://systemfailure.io/post/detecting-if-zune-is-connected-from-your-nodomango-app/" />
<meta property="article:published_time" content="2011-10-01T08:08:39&#43;00:00"/>
<meta property="article:modified_time" content="2011-10-01T08:08:39&#43;00:00"/>

<meta itemprop="name" content="Detecting if Zune is Connected From Your NoDo/Mango App">
<meta itemprop="description" content="Edit 2001/10/10: I noticed that I actually get InvalidOperationException on Mango (seems like all the time now, but I’m not 100% sure). Updated code in CaptureTask_Completed to check for this.
Rene had a great blog post about How to detect the Zune software about an year ago. Unfortunately, the method he describes no longer works in Mango.
Moreover, when you get the Cancel event from the PhotoChooserTask in Mango, neither OnNavigatingFrom nor OnNavigatedTo is called for your page.">


<meta itemprop="datePublished" content="2011-10-01T08:08:39&#43;00:00" />
<meta itemprop="dateModified" content="2011-10-01T08:08:39&#43;00:00" />
<meta itemprop="wordCount" content="388">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Detecting if Zune is Connected From Your NoDo/Mango App"/>
<meta name="twitter:description" content="Edit 2001/10/10: I noticed that I actually get InvalidOperationException on Mango (seems like all the time now, but I’m not 100% sure). Updated code in CaptureTask_Completed to check for this.
Rene had a great blog post about How to detect the Zune software about an year ago. Unfortunately, the method he describes no longer works in Mango.
Moreover, when you get the Cancel event from the PhotoChooserTask in Mango, neither OnNavigatingFrom nor OnNavigatedTo is called for your page."/>

  </head>

  <body class="ma0 body-font">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
        height: auto;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .word-wrap {
        word-wrap: break-word;
      }
      .lh-copy {
        line-height: 1.42857143;
      }
      .title-font {
        font-weight: 700;
        color: #333;
        border-bottom: 1px solid #333;
         
      }
      .body-font {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .mw6 {
        max-width: 36rem;
      }
      .mt3and5 {
        margin-top: 1.5rem;
      }
      article {
        background: white;
        border-radius: 3px;
      }
      body {
        background: #ecf0f5;
      }
      .main-link {
        display: block;
        color: inherit;

         
      }
      .main-link:hover {
        text-decoration: none;
        box-shadow: 0 0 10px 3px rgba(0,0,0,.12);
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://systemfailure.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l  items-center center">
    <section class="w-100 mw8 center">
      <a href="https://systemfailure.io/" class="f5 fw4 hover-white no-underline white-90 dib">
        System Failure
        <div class="f7 white-70 pad-2 sub-space">Software for humans</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 ph3 pt2 ph4-ns" role="main">
      
<div class="flex-l mt2 mw8 center">
  <div>
    <a href="javascript:history.go(-1)">← back</a>
    <article class="center cf word-wrap mt3">
      <h1 class="f3 title-font pl4 pt4 pb3 mt2">
        Detecting if Zune is Connected From Your NoDo/Mango App
      </h1>

      <div class="pa4 mw8 pt2">
        <p class="f7 pt1 pb0 mv0 mid-gray">
          
          <span>Oct 1, 2011</span>
          

          </p>

        
        
        <section class="nested-copy-line-height lh-copy f5 nested-links nested-img dark-gray">
          <p><strong>Edit 2001/10/10: </strong>I noticed that I actually get InvalidOperationException on Mango (seems like all the time now, but I’m not 100% sure). Updated code in CaptureTask_Completed to check for this.</p>  <p>Rene had a great blog post about <a href="http://kodierer.blogspot.com/2010/12/windows-phone-unplugged-how-to-detect.html">How to detect the Zune software</a> about an year ago. Unfortunately, the method he describes no longer works in Mango.</p>  <p>Moreover, when you get the Cancel event from the PhotoChooserTask in Mango, neither OnNavigatingFrom nor OnNavigatedTo is called for your page.</p>  <p>This can cause crashes, grief and unhappy customers who think “I can’t open a picture from this app”.</p>  <p>Here is my current solution that works for NoDo and Mango. It’s very simple, I just check if the request to open the picture happened less than 1 second after the Cancel event occurred.</p>  <p>In real life testing (you should have seen me frantically hitting the back button!), one second seems to work great.</p>  <p>&#160;</p>  <p>Here’s some code to illustrate this:</p>  <p>[code:c#]</p>  <p>private void btnOpenFromPhone_Click(object sender, RoutedEventArgs e)    <br />{     <br />&#160;&#160;&#160; if (Globals.PhotoChooserTask == null)     <br />&#160;&#160;&#160; {     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Globals.PhotoChooserTask = new PhotoChooserTask();     <br />&#160;&#160;&#160; }</p>  <p>&#160;&#160;&#160; Globals.PhotoChooserTask.Completed += CaptureTask_Completed;    <br />&#160;&#160;&#160; Globals.PhotoChooserTask.ShowCamera = true;     <br />&#160;&#160;&#160; try     <br />&#160;&#160;&#160; {     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Globals.PhotoChooserStarted = DateTime.Now;     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Globals.PhotoChooserTask.Show();     <br />&#160;&#160;&#160; }     <br />&#160;&#160;&#160; catch (InvalidOperationException) // will be thrown in case we double-tap and other navigation is in progress     <br />&#160;&#160;&#160; {     <br />&#160;&#160;&#160; }     <br />}</p>  <p>void CaptureTask_Completed(object sender, PhotoResult e)    <br />{     <br /></p>  <blockquote>   <p>if (e.Error != null)     <br />{      <br />&#160;&#160;&#160; if (e.Error is InvalidOperationException)      <br />&#160;&#160;&#160; {      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; MessageBox.Show(&quot;The Zune software is running and prevents opening pictures. Please close Zune or disconnect the phone from your computer and try again.&quot;, &quot;Information&quot;, MessageBoxButton.OK);      <br />&#160;&#160;&#160; }      <br />&#160;&#160;&#160; return;      <br />}</p> </blockquote>  <p>&#160;&#160;&#160; if (e.TaskResult == TaskResult.OK)    <br />&#160;&#160;&#160; {</p>  <blockquote>   <p>// yay we’re done!</p> </blockquote>  <p>   <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; return;     <br />&#160;&#160;&#160; }</p>  <p>&#160;&#160;&#160; if (e.Error is InvalidOperationException)    <br />&#160;&#160;&#160; {     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; throw e.Error;     <br />&#160;&#160;&#160; }</p>  <p>&#160;&#160;&#160; if (e.TaskResult == TaskResult.Cancel)    <br />&#160;&#160;&#160; {     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; AvailableTools.Brush.SetImage(Globals.MainImage); // set the image back to the brush again, because in case of Zune connected to PC OnNavigatingFrom and OnNavigatedTo will not be called!</p>  <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; if ((DateTime.Now - Globals.PhotoChooserStarted) &lt; TimeSpan.FromSeconds(1)) // returned too fast, assume Zune is causing problems    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; {     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MessageBox.Show(&quot;The Zune software is running and prevents opening pictures. Please close Zune or disconnect the phone from your computer and try again.&quot;, &quot;Information&quot;, MessageBoxButton.OK);     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; }     <br />&#160;&#160;&#160; }     <br />}</p>  <p>[/code]</p>  <p>If anyone knows a better solution, please let me know!</p>

        </section>
        


        <div class="mt5"></div>
        
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </div>
    </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://systemfailure.io/" >
    &copy; 2019 System Failure
  </a>
  








  </div>
</footer>

    <script src="https://systemfailure.io/dist/app.bundle.js" async></script>

  </body>
</html>
