<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You Had Me At &#39;Hello World&#39;  | Shock Game got new character - Old Man (the one with the raindeer)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://nokola.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Shock Game got new character - Old Man (the one with the raindeer)" />
<meta property="og:description" content="Now with music (again), special effects. Read more about the effects and other improvements here:
Yes! Thanks to few donations and some out-of-pocket money, I was able to buy back some of Shock&#39;s music.
 Each character has a theme song now. The new character - Old Man, is named after that guy that flies raindeers and distributes gifts through his Christmas distribution chain. The music has new engine now, with &#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nokola.github.io/post/shock-game-got-new-character-old-man-the-one-with-the-raindeer/" />



<meta property="article:published_time" content="2009-12-25T08:20:00&#43;00:00"/>

<meta property="article:modified_time" content="2009-12-25T08:20:00&#43;00:00"/>











<meta itemprop="name" content="Shock Game got new character - Old Man (the one with the raindeer)">
<meta itemprop="description" content="Now with music (again), special effects. Read more about the effects and other improvements here:
Yes! Thanks to few donations and some out-of-pocket money, I was able to buy back some of Shock&#39;s music.
 Each character has a theme song now. The new character - Old Man, is named after that guy that flies raindeers and distributes gifts through his Christmas distribution chain. The music has new engine now, with &#34;">


<meta itemprop="datePublished" content="2009-12-25T08:20:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-12-25T08:20:00&#43;00:00" />
<meta itemprop="wordCount" content="361">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Shock Game got new character - Old Man (the one with the raindeer)"/>
<meta name="twitter:description" content="Now with music (again), special effects. Read more about the effects and other improvements here:
Yes! Thanks to few donations and some out-of-pocket money, I was able to buy back some of Shock&#39;s music.
 Each character has a theme song now. The new character - Old Man, is named after that guy that flies raindeers and distributes gifts through his Christmas distribution chain. The music has new engine now, with &#34;"/>

  </head>

  <body class="ma0 baskerville  bg-near-white">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a.linkunder {
        text-decoration: none;
      }
      a:hover h1, a.linkunder:hover {
        text-decoration: underline;
      }
      .word-wrap {
        word-wrap: break-word;
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://nokola.github.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-center items-center center">
    <section class="w-100 mw7">
      <a href="https://nokola.github.io/" class="f5 fw2 hover-white no-underline white-90 dib">
        You Had Me At &#39;Hello World&#39;
        <div class="f7 white-70 pad-2 sub-space">Design, coding, and special effects</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw7 center">
  <div class="ph3 ph0-ns">
    <article class="center cf pt4 pb1 mw7 word-wrap">
        <h1 class="f4 mt0 athelas">
        Shock Game got new character - Old Man (the one with the raindeer)
        </h1>
        <time class="f6  pb1 dib mid-gray normal" datetime="2009-12-25T08:20:00Z">
          Dec 25, 2009
        </time>

        
        
      <section class="nested-copy-line-height lh-copy serif f6 nested-links nested-img mid-gray">
        <p>Now with music (again), special effects. Read more about the effects and other improvements here:</p>
<p>Yes! Thanks to few donations and some out-of-pocket money, I was able to buy back some of Shock's music.</p>
<ul>
<li>Each character has a theme song now. The new character - Old Man, is named after that guy that flies raindeers and distributes gifts through his Christmas distribution chain.</li>
<li>The music has new engine now, with "announcing" control (a popup that displays the song title with information). </li>
<li>Other improvements include sounds for everything - ball hit, shattering glass, etc. To make this work, I had to create an AutoPlay MediaElement for each mp3 and play it. There are few tricks here that you can use to minimize objects created and mem usage - code will follow!</li>
<li>New visual effects include "shatter" effect which is based on this: <a href="http://www.shinedraw.com/animation-effect/flash-vs-silverlight-colorful-fireworks/">http://www.shinedraw.com/animation-effect/flash-vs-silverlight-colorful-fireworks/</a>, with the following simple changes/improvements: 
<ul>
<li>Fireworks consist of 2 ellipses instead of 5 - speed optimization</li>
<li>The effect has "range" - e.g. you can make the dots appear everywhere on the brick, not just one point</li>
<li>The effect takes TimeSpan (e.g. 0.5 sec), and plays for a specific time, then the Canvas removes itself from it's parent. This allows to just add the effect anywhere and then start it and forget it. Nice and self-manageable :)</li>
</ul>
</li>
<li>Many speed improvements related to GPU and BitmapCache. For some weird reason, I've left the bitmap cache off many of the images before...most notably the background image that takes a lot of space</li>
</ul>
<p>I have few more improvements in the pipeline - mainly perf and resolving few minor issues (I doubt if anyone will notice most of them)</p>
<p>It is a busy Christmas :) I'll post some code from v3 of the game soon...first let's wrap it up.</p>
<p>Yes, the game is here: <a href="http://nokola.com/shock">http://nokola.com/shock</a></p>
<p>I strongly advise playing with the Old Man, as it provides the most festive experience! :)</p>
<p>Please let me know your opinion - does it play well? What do you think about it and what would you change or improve?</p>
<p>Thanks!</p>
<p>Note: donations are still open, since the game hasn't paid for itself just yet and I'm planning&nbsp;more games&nbsp;:)</p>

      </section>
      


      <div class="mt5"></div>
      
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nokola.github.io/" >
    &copy; 2017 You Had Me At &#39;Hello World&#39;
  </a>
  








  </div>
</footer>

    <script src="https://nokola.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
