<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You Had Me At &#39;Hello World&#39;  | New Fantasia Painter, Windows Phone 7 Source Code Pack 1, New License</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://nokola.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="New Fantasia Painter, Windows Phone 7 Source Code Pack 1, New License" />
<meta property="og:description" content="I’m back from the fields of Fantasia&#39;s [software development]!
This post contains:
 New Fantasia Painter available, with 20 effects, an &quot;alive&quot; Fairy Lights brush, Text, symbols and photo functionality  Source code for Fantasia’s high-usability controls tuned for WP7: color pickers, improved slider and easing progress bar.  My new license (NNCL), which promotes fair commercial and personal use while protecting IP and ensures giving back to the community   New Fantasia Painter The new app has just been released to the marketplace." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nokola.github.io/post/new-fantasia-painter-windows-phone-7-source-code-pack-1-new-license/" />



<meta property="article:published_time" content="2011-03-25T09:46:53&#43;00:00"/>

<meta property="article:modified_time" content="2011-03-25T09:46:53&#43;00:00"/>











<meta itemprop="name" content="New Fantasia Painter, Windows Phone 7 Source Code Pack 1, New License">
<meta itemprop="description" content="I’m back from the fields of Fantasia&#39;s [software development]!
This post contains:
 New Fantasia Painter available, with 20 effects, an &quot;alive&quot; Fairy Lights brush, Text, symbols and photo functionality  Source code for Fantasia’s high-usability controls tuned for WP7: color pickers, improved slider and easing progress bar.  My new license (NNCL), which promotes fair commercial and personal use while protecting IP and ensures giving back to the community   New Fantasia Painter The new app has just been released to the marketplace.">


<meta itemprop="datePublished" content="2011-03-25T09:46:53&#43;00:00" />
<meta itemprop="dateModified" content="2011-03-25T09:46:53&#43;00:00" />
<meta itemprop="wordCount" content="1217">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="New Fantasia Painter, Windows Phone 7 Source Code Pack 1, New License"/>
<meta name="twitter:description" content="I’m back from the fields of Fantasia&#39;s [software development]!
This post contains:
 New Fantasia Painter available, with 20 effects, an &quot;alive&quot; Fairy Lights brush, Text, symbols and photo functionality  Source code for Fantasia’s high-usability controls tuned for WP7: color pickers, improved slider and easing progress bar.  My new license (NNCL), which promotes fair commercial and personal use while protecting IP and ensures giving back to the community   New Fantasia Painter The new app has just been released to the marketplace."/>

  </head>

  <body class="ma0 baskerville  bg-near-white">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a.linkunder {
        text-decoration: none;
      }
      a:hover h1, a.linkunder:hover {
        text-decoration: underline;
      }
      .word-wrap {
        word-wrap: break-word;
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://nokola.github.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-center items-center center">
    <section class="w-100 mw8">
      <a href="https://nokola.github.io/" class="f5 fw2 hover-white no-underline white-90 dib">
        You Had Me At &#39;Hello World&#39;
        <div class="f7 white-70 pad-2 sub-space">Design, Coding, and Special Effects</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw8 center">
  <div class="mw10 ph3 ph0-ns">
    <article class="center cf pt4 pb1 mw7 word-wrap">
        <h1 class="f4 mt0 athelas">
        New Fantasia Painter, Windows Phone 7 Source Code Pack 1, New License
        </h1>
        <time class="f6  pb1 dib mid-gray normal" datetime="2011-03-25T09:46:53Z">
          Mar 25, 2011
        </time>

        
        
      <section class="nested-copy-line-height lh-copy serif f6 nested-links nested-img mid-gray">
        <p>I’m back from the fields of Fantasia's [software development]!</p>  <p>This post contains:</p>  <ol>   <li><strong>New Fantasia Painter </strong>available, with 20 effects, an &quot;alive&quot; Fairy Lights brush, Text, symbols and photo functionality </li>    <li><strong>Source code</strong> for Fantasia’s high-usability controls tuned for WP7: color pickers, improved slider and easing progress bar. </li>    <li><strong>My new license (NNCL)</strong>, which promotes fair commercial and personal use while protecting IP and ensures giving back to the community </li> </ol>  <h2>New Fantasia Painter</h2>  <p>The new app has just been released to the marketplace. There’s a free, ad-sponsored version too! People are thrilled by the updates!</p>  <p><strong><a href="http://social.zune.net/redirect?type=phoneApp&amp;id=1e2ccc81-d2f9-df11-9264-00237de2db9e">Get Fantasia Painter</a></strong></p>  <p><a href="http://social.zune.net/redirect?type=phoneApp&amp;id=1e2ccc81-d2f9-df11-9264-00237de2db9e"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="wp7_152x50_blue" border="0" alt="wp7_152x50_blue" src="/WP7_App_Download_2.png" width="152" height="50" /></a>&#160; </p>  <p><strong></strong></p>  <p><a href="http://social.zune.net/redirect?type=phoneApp&amp;id=bfb9c8f3-1c4e-e011-854c-00237de2db9e"><strong>Get Fantasia Painter Free</strong></a><strong>&#160;</strong>(Ad Sponsored)</p>  <p><a href="http://social.zune.net/redirect?type=phoneApp&amp;id=bfb9c8f3-1c4e-e011-854c-00237de2db9e"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="wp7_152x50_blue" border="0" alt="wp7_152x50_blue" src="/WP7_App_Download_3.png" width="152" height="50" /></a></p>  <p>Here are the new intro videos and short description of new effects – and I’m just scratching the surface:</p>  <p><strong>Mold tool to change body shape, smiles, enlarge eyes, etc (similar to Liquify in Photoshop), 20 effects, Text, 500+ symbols, speech bubbles.</strong></p> <embed src="https://www.youtube.com/v/yxCw_gzFeWg?hd=1&amp;fs=1" type="application/x-shockwave-flash" wmode="transparent" width="700" height="422" allowfullscreen="true"></embed>   <p><strong>Higher quality effects and brushes – see “Makeup, Eye color and Eye Shape in 60 seconds” below</strong>&#160;</p> <embed src="https://www.youtube.com/v/lmjmchzGUCk?hd=1&amp;fs=1" type="application/x-shockwave-flash" wmode="transparent" width="700" height="422" allowfullscreen="true"></embed>   <p><strong>Two and a half minute overview of many effects, new “alive” Fairy Lights brush. Complex (and unique) photo effects that do amazing job, like Color Balance to fix tints due to poor lighting (it’s smarter than the typical balance algorithms), Lifelike Colors.</strong></p> <embed src="https://www.youtube.com/v/jZnNSukBRig?hd=1&amp;fs=1" type="application/x-shockwave-flash" wmode="transparent" width="700" height="422" allowfullscreen="true"></embed>   <p>The power of Fantasia Painter’s effects is that they can all be selectively applied to part of an image. Fantasia also combines effect by usage: for example, instead of having 3 separate effects for Brightness/Contrast, Saturation and Exposure, you have one – this can save you a lot of time when editing pictures.</p>  <p>The 4 image enhancements (Color balance, Lifelike Colors, Bright/Contr/Sat/Expo, White Point/Rebalance) effects are roughly equivalent to 7 or 8 effects from other photo editing tools, plus multiple Photoshop enhancement steps (in the case of Lifelike Colors).</p>  <p>Here are some things I’ve done with Fantasia on an actual device in the last day or so:</p>  <p>Painted from scratch in &lt; 2 minutes, starting with Rainbow background and using Makeup brushes and Recolor effect:</p>  <p><a href="/cool_2.jpg"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="cool" border="0" alt="cool" src="/cool_thumb_2.jpg" width="528" height="831" /></a></p>  <p>Auto Color balance reveals hidden parts of this sky picture!</p>  <p>Original (left), Auto Balance (Right)</p>  <p><a href="/1331500_41770898.jpg"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="1331500_41770898" border="0" alt="1331500_41770898" src="/1331500_41770898_thumb.jpg" width="164" height="244" /></a><a href="/auto%20balance.jpg"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="auto balance" border="0" alt="auto balance" src="/auto%20balance_thumb.jpg" width="148" height="244" /></a></p>  <p>&#160;</p>  <p>Gentle Painter effect:</p>  <p><a href="/gentle%20(2).jpg"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="gentle (2)" border="0" alt="gentle (2)" src="/gentle%20(2)_thumb.jpg" width="792" height="484" /></a></p>  <h2>Source Code – Windows Phone Controls Pack 1</h2>  <p>The source code is licensed under NNCL (see below). It means that you <strong>must get permission from me in order to use it in any project (commercial, even when released for free)</strong>. </p>  <p>I will likely allow it, but will require you to contribute code (or article, or something else) to either me or the community in return. In case you’re direct competitor, I will most likely flat out refuse, or ask you to either trade me some of your source code or release it publicly.</p>  <p>I spent 2 months doing usability testing of the controls, and they are highly usable for all my tested age groups (4 to 70), by people with different levels of computer knowledge and different finger width. They are also very UI-friendly (just put them in StackPanel with Margin 0 and you’re good), lightweight, and fast. </p>  <p><a href="http://nokola.com/sources/NokolaPhonePack1.zip">Download Nokola Windows Phone Source Pack 1</a></p>  <p>The pack includes:</p>  <p><a href="/image_33.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="image" border="0" alt="image" src="/image_thumb_32.png" width="148" height="244" /></a><a href="/image_34.png"><img style="background-image: none; border-right-width: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="image" border="0" alt="image" src="/image_thumb_33.png" width="148" height="244" /></a><a href="/image_35.png"><img style="background-image: none; border-right-width: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="image" border="0" alt="image" src="/image_thumb_34.png" width="148" height="244" /></a><a href="/image_36.png"><img style="background-image: none; border-right-width: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="image" border="0" alt="image" src="/image_thumb_35.png" width="148" height="244" /></a></p>  <p>What’s so good about the color pickers above? It’s the fact that most colors can be selected with single finger. This is a significant usability improvement. I found out that the “typical” color picker (like the one on <a href="http://fantasia.nokola.com">http://fantasia.nokola.com</a>) is very hard for phone users to choose color from. Especially for non-developers. In most cases, they would drag their finger on the hue selector on the right, and wonder “why didn’t the color change?” (it didn’t, because the left rect was set to white, for example). The color picker above resolves the issue since a combination of hue/saturation/value is presented in 2D, while the side rectangle allows to further customize color to be able to choose from the full color range. This allows for single-finger selection from most used colors.</p>  <p>The “better slider”, has the following features:</p>  <ul>   <li>significantly easier to choose value (try it on an actual device)</li>    <li>larger hit test area </li>    <li>shows slider value </li>    <li>carefully engineered so you can easily select minimum and maximum value too </li> </ul>  <p>It also has a drawback – it is not very usable with scrolling UI. But for non-scrolling UI it’s the bomb <img style="border-bottom-style: none; border-left-style: none; border-top-style: none; border-right-style: none" class="wlEmoticon wlEmoticon-smile" alt="Smile" src="/wlEmoticon-smile_6.png" /></p>  <p>Easing progress bar: after much experimentation, I found out that when a particular easing function is applied to a progress bar, it appears that the progress takes less time. Try the two progress bars in the demo one after the other and see for yourself <img style="border-bottom-style: none; border-left-style: none; border-top-style: none; border-right-style: none" class="wlEmoticon wlEmoticon-smile" alt="Smile" src="/wlEmoticon-smile_6.png" /></p>  <h2>Nokola-NCL (Nokola Non-Competitive License or NNCL)</h2>  <p>Last but not least <strong>all of my source code is now licensed under NNCL (<a title="http://nokola.com/nncl" href="http://nokola.com/nncl">http://nokola.com/nncl</a>)</strong>, which stands for “Nokola Non-Competitive License.” (I expect other people to come up with similar &lt;your name&gt;-NCL licenses btw).</p>  <p>I was wondering: how do I share my source code, and allow non-competitive programs to use it, while protecting myself from competitors? How do I make sure that when the code I release is improved, others can benefit from it too (including commercial use)?</p>  <p>The MS-PL license does not protect me from competitors, and it also does not ensure that improvements are returned back to the community. For example, one could pick up my Silverlight slider control, which used to be licensed under MS-PL, redo it for Windows Phone 7, and use it privately.</p>  <p>The GPL does not allow commercial use with competitor protection.</p>  <p>The reason while I was “in the dark” for few months, not releasing any code was due to the above dilemmas.</p>  <p>Thus the need of NNCL <img style="border-bottom-style: none; border-left-style: none; border-top-style: none; border-right-style: none" class="wlEmoticon wlEmoticon-smile" alt="Smile" src="/wlEmoticon-smile_6.png" /></p>  <p><strong>NNCL License Summary</strong>     <br />The NNCL License has the following goals: </p>  <ul>   <li>improve source code sharing and availability to community. Many people, including MVPs just don’t release any of their source code in fear that it might be (and in fact, it will be) used by direct competitors. In mind mind, the choices are: 1. release the source under MS-PL, which means anyone can use and (morally) abuse it. 2. don’t release it at all (which is what a lot of people do today – just check how much high-quality and novel Silverlight vs Windows Phone 7 code articles are being released) 3. Release it under commercial, but reciprocal license line NNCL. </li>    <li>ensure direct and indirect competitors only use code and assets if they provide something back to the software community of the original code author </li> </ul>  <p>You have to contact me (Nokola: <a href="mailto:nikola.mihaylov@gmail.com">nikola.mihaylov@gmail.com</a>) for permission before using source or images on Windows Phone 7 or other mobile device.     <br />I am very likely to allow you to use it, with certain requirements, depending on the situation. For example, I might ask you to release specific source publicly to the community.     <br />Sometimes I might just flat out refuse (if you're a direct competitor), unless you have something to offer me or the community in return.</p>  <p>Any changes you make to improve the controls, must be made available to me (and likely to the community) for commercial use, licensed under NNCL.    <br />All derivative works have to be licensed under NNCL as well. You can include a &lt;your name here&gt;-NCL license if you create derivative works too.     <br /></p>  <p>Read the full license text here: <a title="http://nokola.com/nncl" href="http://nokola.com/nncl">http://nokola.com/nncl</a></p>  <p>And I hope the NNCL is fair – what do you think?</p>  <p>Hope you like the updates! Please comment! </p>  <p>Remember to search for Fantasia Painter on the marketplace, get it, use it, tweet it, rate it, and comment here if you see issues.</p>

      </section>
      


      <div class="mt5"></div>
      
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nokola.github.io/" >
    &copy; 2017 You Had Me At &#39;Hello World&#39;
  </a>
  








  </div>
</footer>

    <script src="https://nokola.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
