<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>System Failure  | The Most Important Silverlight WriteableBitmap Gotcha - Does It Lose/Change Colors?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://systemfailure.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="The Most Important Silverlight WriteableBitmap Gotcha - Does It Lose/Change Colors?" />
<meta property="og:description" content="Edit Nov 21, 2011: changed 256/a to 255/a due to Gert’s comment – thanks Gert!
The first time I tried saving WriteableBitmap to png, the transparencies didn&#39;t look right. The color was &quot;washed out&quot; and replaced with gray:
&#160;Moreover: Let&#39;s say you wanted to set a half-opaque red pixel color inside a WriteableBitmap.
To my biggest surprise this didn&#39;t work:
bitmap.Pixels[i] = (255 &lt;&lt; 24) &#43; (255 &lt;&lt; 16)
I got a redder pixel than expected!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://systemfailure.io/post/the-most-important-silverlight-writeablebitmap-gotcha-does-it-losechange-colors/" />



<meta property="article:published_time" content="2010-01-27T06:29:00&#43;00:00"/>

<meta property="article:modified_time" content="2010-01-27T06:29:00&#43;00:00"/>











<meta itemprop="name" content="The Most Important Silverlight WriteableBitmap Gotcha - Does It Lose/Change Colors?">
<meta itemprop="description" content="Edit Nov 21, 2011: changed 256/a to 255/a due to Gert’s comment – thanks Gert!
The first time I tried saving WriteableBitmap to png, the transparencies didn&#39;t look right. The color was &quot;washed out&quot; and replaced with gray:
&#160;Moreover: Let&#39;s say you wanted to set a half-opaque red pixel color inside a WriteableBitmap.
To my biggest surprise this didn&#39;t work:
bitmap.Pixels[i] = (255 &lt;&lt; 24) &#43; (255 &lt;&lt; 16)
I got a redder pixel than expected!">


<meta itemprop="datePublished" content="2010-01-27T06:29:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-01-27T06:29:00&#43;00:00" />
<meta itemprop="wordCount" content="462">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Most Important Silverlight WriteableBitmap Gotcha - Does It Lose/Change Colors?"/>
<meta name="twitter:description" content="Edit Nov 21, 2011: changed 256/a to 255/a due to Gert’s comment – thanks Gert!
The first time I tried saving WriteableBitmap to png, the transparencies didn&#39;t look right. The color was &quot;washed out&quot; and replaced with gray:
&#160;Moreover: Let&#39;s say you wanted to set a half-opaque red pixel color inside a WriteableBitmap.
To my biggest surprise this didn&#39;t work:
bitmap.Pixels[i] = (255 &lt;&lt; 24) &#43; (255 &lt;&lt; 16)
I got a redder pixel than expected!"/>

  </head>

  <body class="ma0 body-font">
    <style>
      .shadow-bottom {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(175, 175, 175, 1);
        -moz-box-shadow:    0px 0px 15px 0px rgba(175, 175, 175, 1);
        box-shadow:         0px 0px 15px 0px rgba(175, 175, 175, 1);
      }
      .pad-2 {
        padding: 2px 0;
      }
      .sub-space {
        letter-spacing: 0.4px;
      }
      .nested-img img {
        width: initial;
        height: auto;
      }
      a {
        color: #0066ff;
      }
      pre {
        overflow: auto;
        background-color: #e1e1e1;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .word-wrap {
        word-wrap: break-word;
      }
      .lh-copy {
        line-height: 1.42857143;
      }
      .title-font {
        font-weight: 700;
        color: #333;
        border-bottom: 1px solid #333;
         
      }
      .body-font {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .mw6 {
        max-width: 36rem;
      }
      .mt3and5 {
        margin-top: 1.5rem;
      }
      article {
        background: white;
        border-radius: 3px;
      }
      body {
        background: #ecf0f5;
      }
      .main-link {
        display: block;
        color: inherit;

         
      }
      .main-link:hover {
        text-decoration: none;
        box-shadow: 0 0 10px 3px rgba(0,0,0,.12);
      }
    </style>
    



  
  
    <header class="cover bg-top bg-left shadow-bottom" style="background-image: url('https://systemfailure.io/header/tree1.jpg');">
  
    <div>
      
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l  items-center center">
    <section class="w-100 mw8 center">
      <a href="https://systemfailure.io/" class="f5 fw4 hover-white no-underline white-90 dib">
        System Failure
        <div class="f7 white-70 pad-2 sub-space">Software for humans</div>
      </a>
      <div class="flex-l items-center">
        
        








      </div>
    </section>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7 ph3 pt2 ph4-ns" role="main">
      
<div class="flex-l mt2 mw8 center">
  <div>
    <a href="javascript:history.go(-1)">← back</a>
    <article class="center cf word-wrap mt3">
      <h1 class="f3 title-font pl4 pt4 pb3 mt2">
        The Most Important Silverlight WriteableBitmap Gotcha - Does It Lose/Change Colors?
      </h1>

      <div class="pa4 mw8 pt2">
        <time class="f7 dib mid-gray normal" datetime="2010-01-27T06:29:00Z">
          Jan 27, 2010
        </time>
        
        
        <section class="nested-copy-line-height lh-copy f5 nested-links nested-img dark-gray">
          <p><strong>Edit Nov 21, 2011: </strong>changed 256/a to 255/a due to Gert’s comment – thanks Gert!</p>  <p>The first time I tried saving WriteableBitmap to png, the transparencies didn't look right. The color was &quot;washed out&quot; and replaced with gray:</p>  <p>&#160;<img alt="" src="/2010%2f1%2fcomparison.png" /></p>  <p>Moreover: Let's say you wanted to set a half-opaque red pixel color inside a WriteableBitmap.</p>  <p>To my biggest surprise this didn't work:</p>  <p>bitmap.Pixels[i] = (255 &lt;&lt; 24) + (255 &lt;&lt; 16)</p>  <p>I got a redder pixel than expected! What's going on?</p>  <p>After long search and speaking with people, it turned out it's because WriteableBitmap for Silverlight uses pARGB (pre-multiplied alpha) format.</p>  <p>If you look at MSDN carefully, you'll notice the single place (as far as I know) that mentions it: <a href="http://msdn.microsoft.com/en-us/library/system.windows.media.imaging.writeablebitmap(VS.95).aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.imaging.writeablebitmap(VS.95).aspx</a></p>  <p>It reads: &quot;When assigning colors to pixels in your bitmap, use pre-multiplied colors.&quot;</p>  <p>The reason for this initially unintuitive choice of format is speed. Blending with pre-multiplied colors can save significant time as compared to just ARGB.</p>  <p>For more info and blending formulas, read here: <a href="http://www.teamten.com/lawrence/graphics/premultiplication/">http://www.teamten.com/lawrence/graphics/premultiplication/</a></p>  <p>Here is the source code to call before saving WriteableBitmap to PNG in order to convert the colors to &quot;regular&quot; ARGB:</p>  <p>[code:c#]</p>  <p>public static void CompensateForRender(int[] bitmapPixels)   <br />{    <br />&#160;&#160;&#160; int count = bitmapPixels.Length;</p>  <p>&#160;&#160;&#160; for (int i = 0; i &lt; count; i++)   <br />&#160;&#160;&#160; {    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; uint pixel = unchecked((uint)bitmapPixels[i]);    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; // decompose    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; double a = (pixel &gt;&gt; 24) &amp; 255;    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; if ((a == 255) || (a == 0)) continue;</p>  <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; double r = (pixel &gt;&gt; 16) &amp; 255;   <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; double g = (pixel &gt;&gt; 8) &amp; 255;    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; double b = (pixel) &amp; 255;</p>  <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; double factor = 255 / a;   <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; uint newR = (uint)Math.Round(r * factor);    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; uint newG = (uint)Math.Round(g * factor);    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; uint newB = (uint)Math.Round(b * factor);    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; // compose    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; bitmapPixels[i] = unchecked((int)((pixel &amp; 0xFF000000) | (newR &lt;&lt; 16) | (newG &lt;&lt; 8) | newB));    <br />&#160;&#160;&#160; }    <br />}</p>  <p>[/code]</p>  <p>If you look at the <a href="http://nokola.com/blog/post/2010/01/21/Quick-and-Dirty-Output-of-WriteableBitmap-as-TGA-Image.aspx">previous post</a>, you'd call CompensateForRender(_screen.Pixels) just before TgaWriter.Write(_screen, fileStream);</p>  <p>Obviously the above function can be optimized, and should if you use it often (e.g. several times per second or as part of batch processing).</p>  <p>   <br />You know that speed is a benefit, the drawback is that there is some loss of precision. It's nice that for completely opaque images there is no precision loss and the pARGB format is equivalent to the ARGB format. So in most cases you wouldn't care :)</p>  <p>In the cases where the alpha gets below 255, you have to go all the way to 128 alpha to lose one bit-per-pixel from the color information. Not that bad, given how many CPU cycles can be saved in blending and used for something else.</p>  <p>Hope this helps, please comment - if you had a choice, which format would you choose and why?</p>

        </section>
        


        <div class="mt5"></div>
        
<div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'nokola-blog';
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

      </div>
    </article>
  </div>
</div>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f7 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://systemfailure.io/" >
    &copy; 2019 System Failure
  </a>
  








  </div>
</footer>

    <script src="https://systemfailure.io/dist/app.bundle.js" async></script>

  </body>
</html>
